# wuhan

./: README.md  pom.xml
src/main/java/club/zby/wuhan/: SchedulApplication.java  xxxx.java
src/main/java/club/zby/wuhan/Config/: ApplicationBean.java  ExtMappingJackson2HttpMessageConverter.java  HttpRequest.java  HttpRequestImpl.java  IdWorker.java  JwtConfiguration.java  Swagger2Config.java
src/main/java/club/zby/wuhan/HttpRequestMethod/HttpInterface/: HttpMethod.java  HttpMethodImpl.java
src/main/java/club/zby/wuhan/HttpRequestMethod/HttpMethod/: HttpMethod.java  HttpMethodImpl.java
src/main/java/club/zby/wuhan/HttpRequestMethod/HttpMethodProcessor/: DataInit.java  NationalCity.java  NationalCity1ByHttp.java  NationalCity2ByHttp.java  NationalHuanJing.java  NationalSituationByHttp.java
src/main/java/club/zby/wuhan/HttpRequestMethod/HttpMethodService/: HttpMethodDao.java  QiXiangDao.java
src/main/java/club/zby/wuhan/HttpRequestMethod/HttpProcessor/: NationalCityByHttp.java  NationalSituationByHttp.java
src/main/java/club/zby/wuhan/InternetFront/Controller/: wuHanController.java
src/main/java/club/zby/wuhan/InternetFront/Dao/: wuHanDao.java
src/main/java/club/zby/wuhan/InternetFront/Service/: WuHanService.java  WuHanServiceImpl.java
src/main/java/club/zby/wuhan/ScheduledTask/ScheduledTaskDao/: ScheduledTaskDao.java
src/main/java/club/zby/wuhan/ScheduledTask/ScheduledTaskRunner/: ScheduledTaskRunner.java
src/main/java/club/zby/wuhan/ScheduledTask/ScheduledTaskService/: ScheduledTaskService.java  ScheduledTaskServiceImpl.java
src/main/java/club/zby/wuhan/ScheduledTask/TaskDetails/: TaskDetails.java  TaskDetailsImpl.java
src/main/java/club/zby/wuhan/Spider/Run/: Run.java
src/main/java/club/zby/wuhan/Spider/SpiderProcessor/: NationalCityBySpider.java  NationalSituationBySpider.java
src/main/java/club/zby/wuhan/bean/: ProvinceEnum.java  QiXiang.java  Result.java  ScheduledTaskBean.java  ScheduledTaskEnum.java
src/main/java/club/zby/wuhan/bean/EpidemicBean/: CityEpidemicBean.java  NationalEpidemicBean.java  ProvinceEpidemicBean.java  ProvinceEpidemicInfoBean.java
src/main/resources/: application.yml  code.txt
